<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fogo games room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lg-comments.min.css" integrity="sha512-courhvOJfTWOExAR+cJ/XL1STCh46flmn45jrteXon4HBH0N+VzvxMCOsOUx/Wu7sWtJw8hSLp4H40W3E2H4uw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<!-- Swiper -->
<h1>FOGO FOR DUMMIES</h1>
<div class="page-content">
     
         <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 80vh;" src="https://heyzine.com/flip-book/508f64f033.html"></iframe>

       
</div>
</body>
</html>
