<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fogo for dummies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lg-comments.min.css" integrity="sha512-courhvOJfTWOExAR+cJ/XL1STCh46flmn45jrteXon4HBH0N+VzvxMCOsOUx/Wu7sWtJw8hSLp4H40W3E2H4uw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<!-- Swiper -->
<h1>FOGO FOR DUMMIES</h1>
<div class="page-content">
     
        <div style="position: relative; width: 100%; height: 0; padding-top: 125.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGmm0yLkFU/_O5qZ3xILBHeX1b2ZweaAA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

</div>
</body>
</html>
